
all: main.pdf

main.pdf: main.tex
	# run twice, as first run may miss some things
	pdflatex main.tex
	pdflatex main.tex

clean:
	-rm -f *.log *.lot *.lof *.aux *.toc *.bbl *.blg *.out *~
	-rm -f *.pdf *.dvi *.ps
